<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-ZJ-8ZZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Nuevo reporte">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L0A-0t-gRL" kind="show" id="vV4-Yz-6vQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6w-nF-neA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Buscar lugar" translatesAutoresizingMaskIntoConstraints="NO" id="VqF-Rh-HWz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-TU-Gow">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-k2-5fW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Cambiar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yLe-g9-onn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94X-EP-Xje">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-h5-UvZ">
                                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="17" y="23" width="51" height="31"/>
                                                </variation>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-mS-DJL">
                                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="17" y="86" width="51" height="31"/>
                                                </variation>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-Ke-kk1">
                                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="17" y="145" width="51" height="31"/>
                                                </variation>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rios" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAq-dt-E5o">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="80" y="28" width="34" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Areas protegidas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-zf-s49">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="76" y="91" width="130" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poblacion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-1Y-69K">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="76" y="150" width="77" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1019607931" green="0.7019608021" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="jBn-h5-UvZ"/>
                                                <exclude reference="QmP-mS-DJL"/>
                                                <exclude reference="FXf-Ke-kk1"/>
                                                <exclude reference="ZAq-dt-E5o"/>
                                                <exclude reference="Hab-zf-s49"/>
                                                <exclude reference="eF0-1Y-69K"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="jBn-h5-UvZ"/>
                                                <include reference="QmP-mS-DJL"/>
                                                <include reference="FXf-Ke-kk1"/>
                                                <include reference="ZAq-dt-E5o"/>
                                                <include reference="Hab-zf-s49"/>
                                                <include reference="eF0-1Y-69K"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-rW-Pav">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugar:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8L-OB-GQh">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="34" width="368" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordenadas:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-D7-wgD">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="80" width="368" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brillo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-Em-POl">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="171" y="120" width="39" height="21"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-0Y-I7H">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Aguas">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="169" y="280" width="43" height="30"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.9215686917" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="G8L-OB-GQh"/>
                                                <exclude reference="bBe-D7-wgD"/>
                                                <exclude reference="LqF-Em-POl"/>
                                                <exclude reference="KGV-0Y-I7H"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="G8L-OB-GQh"/>
                                                <include reference="bBe-D7-wgD"/>
                                                <include reference="LqF-Em-POl"/>
                                                <include reference="KGV-0Y-I7H"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-c3-CM6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Vias">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="177" y="251" width="30" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-m6-k3Q">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Bomberos">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="157" y="296" width="71" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VqF-Rh-HWz" firstAttribute="top" secondItem="SUi-k2-5fW" secondAttribute="bottom" constant="7" id="4Ih-7x-VhD"/>
                                    <constraint firstItem="94X-EP-Xje" firstAttribute="top" secondItem="Qs8-TU-Gow" secondAttribute="bottom" constant="2" id="65N-BF-nmq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                    <constraint firstItem="Rxp-rW-Pav" firstAttribute="leading" secondItem="Qs8-TU-Gow" secondAttribute="leading" id="702-Ri-uIB"/>
                                    <constraint firstItem="VqF-Rh-HWz" firstAttribute="leading" secondItem="94X-EP-Xje" secondAttribute="leading" id="E23-UA-sQO"/>
                                    <constraint firstItem="Rxp-rW-Pav" firstAttribute="top" secondItem="SUi-k2-5fW" secondAttribute="bottom" constant="8" symbolic="YES" id="FSu-y0-D4l"/>
                                    <constraint firstItem="VqF-Rh-HWz" firstAttribute="trailing" secondItem="94X-EP-Xje" secondAttribute="trailing" id="Mhc-3g-RmA"/>
                                    <constraint firstItem="VqF-Rh-HWz" firstAttribute="leading" secondItem="K6w-nF-neA" secondAttribute="leading" id="PY7-vy-V2Q"/>
                                    <constraint firstAttribute="centerX" secondItem="Rxp-rW-Pav" secondAttribute="centerX" constant="96" id="UwO-2b-zeu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="VqF-Rh-HWz" firstAttribute="leading" secondItem="Qs8-TU-Gow" secondAttribute="leading" id="WVp-MG-Wp3"/>
                                    <constraint firstAttribute="bottom" secondItem="94X-EP-Xje" secondAttribute="bottom" constant="168" id="ZAm-kh-8d6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="Qs8-TU-Gow" secondAttribute="centerX" id="cDZ-E5-ldY"/>
                                    <constraint firstItem="Qs8-TU-Gow" firstAttribute="top" secondItem="VqF-Rh-HWz" secondAttribute="bottom" constant="18" id="fNg-Ik-wmk"/>
                                    <constraint firstItem="VqF-Rh-HWz" firstAttribute="top" secondItem="K6w-nF-neA" secondAttribute="top" constant="60" id="fTK-Pi-C4I"/>
                                    <constraint firstItem="94X-EP-Xje" firstAttribute="top" secondItem="Rxp-rW-Pav" secondAttribute="bottom" constant="8" symbolic="YES" id="iV0-KN-ln6"/>
                                    <constraint firstAttribute="centerX" secondItem="94X-EP-Xje" secondAttribute="centerX" id="jpM-tV-2nq"/>
                                    <constraint firstItem="VqF-Rh-HWz" firstAttribute="trailing" secondItem="Qs8-TU-Gow" secondAttribute="trailing" id="lDd-6M-mZn"/>
                                    <constraint firstAttribute="centerX" secondItem="VqF-Rh-HWz" secondAttribute="centerX" id="s8M-a7-qdT"/>
                                    <constraint firstItem="94X-EP-Xje" firstAttribute="top" secondItem="K6w-nF-neA" secondAttribute="top" constant="362" id="tKs-j3-Qn5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="530"/>
                                    </constraint>
                                    <constraint firstItem="SUi-k2-5fW" firstAttribute="leading" secondItem="K6w-nF-neA" secondAttribute="leading" constant="21" id="ttU-8u-flE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VqF-Rh-HWz"/>
                                        <exclude reference="Qs8-TU-Gow"/>
                                        <exclude reference="SUi-k2-5fW"/>
                                        <exclude reference="94X-EP-Xje"/>
                                        <exclude reference="Rxp-rW-Pav"/>
                                        <exclude reference="1AE-c3-CM6"/>
                                        <exclude reference="xXC-m6-k3Q"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ttU-8u-flE"/>
                                        <exclude reference="4Ih-7x-VhD"/>
                                        <exclude reference="E23-UA-sQO"/>
                                        <exclude reference="Mhc-3g-RmA"/>
                                        <exclude reference="PY7-vy-V2Q"/>
                                        <exclude reference="WVp-MG-Wp3"/>
                                        <exclude reference="fTK-Pi-C4I"/>
                                        <exclude reference="lDd-6M-mZn"/>
                                        <exclude reference="s8M-a7-qdT"/>
                                        <exclude reference="65N-BF-nmq"/>
                                        <exclude reference="ZAm-kh-8d6"/>
                                        <exclude reference="iV0-KN-ln6"/>
                                        <exclude reference="jpM-tV-2nq"/>
                                        <exclude reference="tKs-j3-Qn5"/>
                                        <exclude reference="cDZ-E5-ldY"/>
                                        <exclude reference="fNg-Ik-wmk"/>
                                        <exclude reference="702-Ri-uIB"/>
                                        <exclude reference="FSu-y0-D4l"/>
                                        <exclude reference="UwO-2b-zeu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="VqF-Rh-HWz"/>
                                        <include reference="Qs8-TU-Gow"/>
                                        <include reference="SUi-k2-5fW"/>
                                        <include reference="94X-EP-Xje"/>
                                        <include reference="Rxp-rW-Pav"/>
                                        <include reference="1AE-c3-CM6"/>
                                        <include reference="xXC-m6-k3Q"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ttU-8u-flE"/>
                                        <include reference="4Ih-7x-VhD"/>
                                        <include reference="E23-UA-sQO"/>
                                        <include reference="Mhc-3g-RmA"/>
                                        <include reference="PY7-vy-V2Q"/>
                                        <include reference="WVp-MG-Wp3"/>
                                        <include reference="fTK-Pi-C4I"/>
                                        <include reference="lDd-6M-mZn"/>
                                        <include reference="s8M-a7-qdT"/>
                                        <include reference="65N-BF-nmq"/>
                                        <include reference="ZAm-kh-8d6"/>
                                        <include reference="iV0-KN-ln6"/>
                                        <include reference="jpM-tV-2nq"/>
                                        <include reference="tKs-j3-Qn5"/>
                                        <include reference="cDZ-E5-ldY"/>
                                        <include reference="fNg-Ik-wmk"/>
                                        <include reference="702-Ri-uIB"/>
                                        <include reference="FSu-y0-D4l"/>
                                        <include reference="UwO-2b-zeu"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-7F-fR3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-Gf-Avn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dox-zO-WE0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tC-7F-fR3" firstAttribute="baseline" secondItem="fnn-Gf-Avn" secondAttribute="baseline" id="FeK-Ac-oqQ"/>
                            <constraint firstItem="8tC-7F-fR3" firstAttribute="baseline" secondItem="dox-zO-WE0" secondAttribute="baseline" id="JvL-Fv-Cwq"/>
                            <constraint firstItem="8tC-7F-fR3" firstAttribute="baseline" secondItem="HWi-ZJ-8ZZ" secondAttribute="baseline" id="OUM-b0-dwD"/>
                            <constraint firstAttribute="trailing" secondItem="K6w-nF-neA" secondAttribute="trailing" id="OiN-MB-lcL"/>
                            <constraint firstItem="HWi-ZJ-8ZZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="PZn-tK-bWX"/>
                            <constraint firstItem="K6w-nF-neA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Uyx-f8-Uox"/>
                            <constraint firstItem="K6w-nF-neA" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="W9U-oT-yPl"/>
                            <constraint firstItem="K6w-nF-neA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="784" id="Zbu-U3-CwV"/>
                            <constraint firstItem="dox-zO-WE0" firstAttribute="leading" secondItem="fnn-Gf-Avn" secondAttribute="trailing" constant="56" id="b1x-N7-HOo"/>
                            <constraint firstItem="fnn-Gf-Avn" firstAttribute="leading" secondItem="8tC-7F-fR3" secondAttribute="trailing" constant="49" id="ka1-He-LTH"/>
                            <constraint firstItem="8tC-7F-fR3" firstAttribute="leading" secondItem="HWi-ZJ-8ZZ" secondAttribute="trailing" constant="200" id="l5p-kw-HuU"/>
                            <constraint firstItem="HWi-ZJ-8ZZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="23" id="pT3-ze-nHL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HWi-ZJ-8ZZ"/>
                                <exclude reference="K6w-nF-neA"/>
                                <exclude reference="8tC-7F-fR3"/>
                                <exclude reference="fnn-Gf-Avn"/>
                                <exclude reference="dox-zO-WE0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FeK-Ac-oqQ"/>
                                <exclude reference="JvL-Fv-Cwq"/>
                                <exclude reference="OUM-b0-dwD"/>
                                <exclude reference="l5p-kw-HuU"/>
                                <exclude reference="PZn-tK-bWX"/>
                                <exclude reference="pT3-ze-nHL"/>
                                <exclude reference="b1x-N7-HOo"/>
                                <exclude reference="ka1-He-LTH"/>
                                <exclude reference="OiN-MB-lcL"/>
                                <exclude reference="Uyx-f8-Uox"/>
                                <exclude reference="W9U-oT-yPl"/>
                                <exclude reference="Zbu-U3-CwV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="HWi-ZJ-8ZZ"/>
                                <include reference="K6w-nF-neA"/>
                                <include reference="8tC-7F-fR3"/>
                                <include reference="fnn-Gf-Avn"/>
                                <include reference="dox-zO-WE0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FeK-Ac-oqQ"/>
                                <include reference="JvL-Fv-Cwq"/>
                                <include reference="OUM-b0-dwD"/>
                                <include reference="l5p-kw-HuU"/>
                                <include reference="PZn-tK-bWX"/>
                                <include reference="pT3-ze-nHL"/>
                                <include reference="b1x-N7-HOo"/>
                                <include reference="ka1-He-LTH"/>
                                <include reference="OiN-MB-lcL"/>
                                <include reference="Uyx-f8-Uox"/>
                                <include reference="W9U-oT-yPl"/>
                                <include reference="Zbu-U3-CwV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="brilloLabel" destination="LqF-Em-POl" id="yrL-bt-k6y"/>
                        <outlet property="coordenadasLabel" destination="bBe-D7-wgD" id="ezE-CO-Jjd"/>
                        <outlet property="detailContainer" destination="Rxp-rW-Pav" id="Tsx-wa-5eh"/>
                        <outlet property="lugarLabel" destination="G8L-OB-GQh" id="RhE-Qr-Hnc"/>
                        <outlet property="mainContainer" destination="K6w-nF-neA" id="qvh-L0-J8c"/>
                        <outlet property="placesSearch" destination="VqF-Rh-HWz" id="Rg9-06-yNy"/>
                        <outlet property="switchesContainer" destination="94X-EP-Xje" id="K4J-yr-Ilh"/>
                        <outlet property="tableResults" destination="Qs8-TU-Gow" id="Bv6-OU-lzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="304.5"/>
        </scene>
        <!--Feed Controller View Controller-->
        <scene sceneID="vgS-CK-QCE">
            <objects>
                <viewController id="L0A-0t-gRL" customClass="FeedControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYJ-YS-nF8"/>
                        <viewControllerLayoutGuide type="bottom" id="8Tz-ez-J7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bg-NK-raa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNL-CV-gQm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bbR-ei-4hV" kind="unwind" unwindAction="returnFromReportFeed:" id="sr4-x4-r7j"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-Oa-MB1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="report_cell" rowHeight="200" id="xny-Qm-GJ2" customClass="ReportCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xny-Qm-GJ2" id="HHl-gq-AM8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-TI-UjB">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="170" y="18" width="183" height="163"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yY-8v-2ZA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="445" y="89" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gIM-TI-UjB"/>
                                                    <exclude reference="0yY-8v-2ZA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="gIM-TI-UjB"/>
                                                    <include reference="0yY-8v-2ZA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reportImage" destination="gIM-TI-UjB" id="2Ib-DQ-4Fa"/>
                                            <outlet property="reportTitle" destination="0yY-8v-2ZA" id="Og7-h5-Hsg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pco-da-vwV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Nuevo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dQJ-Ra-fDr" kind="show" id="g0s-ye-RlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ppf-Oa-MB1" firstAttribute="trailing" secondItem="1Bg-NK-raa" secondAttribute="trailingMargin" id="5QI-Do-LeQ"/>
                            <constraint firstItem="pco-da-vwV" firstAttribute="leading" secondItem="ZNL-CV-gQm" secondAttribute="trailing" constant="37" id="KWl-Ed-SjZ"/>
                            <constraint firstItem="ZNL-CV-gQm" firstAttribute="top" secondItem="VYJ-YS-nF8" secondAttribute="bottom" id="PHr-io-oTs"/>
                            <constraint firstItem="ZNL-CV-gQm" firstAttribute="leading" secondItem="1Bg-NK-raa" secondAttribute="leadingMargin" id="Tyd-LM-rqW"/>
                            <constraint firstItem="Ppf-Oa-MB1" firstAttribute="top" secondItem="VYJ-YS-nF8" secondAttribute="bottom" constant="38" id="YBr-Xf-686"/>
                            <constraint firstItem="8Tz-ez-J7d" firstAttribute="top" secondItem="Ppf-Oa-MB1" secondAttribute="bottom" constant="20" id="k4A-8p-iLK"/>
                            <constraint firstItem="Ppf-Oa-MB1" firstAttribute="leading" secondItem="1Bg-NK-raa" secondAttribute="leadingMargin" id="nz3-Fm-yKR"/>
                            <constraint firstItem="pco-da-vwV" firstAttribute="top" secondItem="VYJ-YS-nF8" secondAttribute="bottom" id="wTW-gE-F7e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZNL-CV-gQm"/>
                                <exclude reference="Ppf-Oa-MB1"/>
                                <exclude reference="pco-da-vwV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PHr-io-oTs"/>
                                <exclude reference="Tyd-LM-rqW"/>
                                <exclude reference="5QI-Do-LeQ"/>
                                <exclude reference="YBr-Xf-686"/>
                                <exclude reference="nz3-Fm-yKR"/>
                                <exclude reference="KWl-Ed-SjZ"/>
                                <exclude reference="wTW-gE-F7e"/>
                                <exclude reference="k4A-8p-iLK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ZNL-CV-gQm"/>
                                <include reference="Ppf-Oa-MB1"/>
                                <include reference="pco-da-vwV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PHr-io-oTs"/>
                                <include reference="Tyd-LM-rqW"/>
                                <include reference="5QI-Do-LeQ"/>
                                <include reference="YBr-Xf-686"/>
                                <include reference="nz3-Fm-yKR"/>
                                <include reference="KWl-Ed-SjZ"/>
                                <include reference="wTW-gE-F7e"/>
                                <include reference="k4A-8p-iLK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="teM-C5-ROt"/>
                    <connections>
                        <outlet property="reportsTable" destination="Ppf-Oa-MB1" id="hyC-kz-FrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3x-PS-zNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bbR-ei-4hV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1032.75" y="78.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lNj-oN-cOg">
            <objects>
                <viewController id="dQJ-Ra-fDr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejU-uO-UMx"/>
                        <viewControllerLayoutGuide type="bottom" id="NXl-Ve-bI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yc2-1c-9l7">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPj-Gn-3Lf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="149" y="103" width="43" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfL-tO-yyg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="149" y="174" width="92" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-P6-k9C">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="265" y="100" width="387" height="30"/>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-wn-wD9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="265" y="174" width="387" height="128"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-54-fsJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Foto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="172" y="319" width="32" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-lh-YWp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="435" y="484" width="43" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lt-aY-tNZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sko-R3-Yyw" kind="unwind" unwindAction="returnFromReportCreation:" id="Pca-nV-44u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0lt-aY-tNZ" firstAttribute="leading" secondItem="yc2-1c-9l7" secondAttribute="leadingMargin" id="DZk-dM-oWc"/>
                            <constraint firstItem="0lt-aY-tNZ" firstAttribute="top" secondItem="ejU-uO-UMx" secondAttribute="bottom" id="eiE-8B-zaH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nPj-Gn-3Lf"/>
                                <exclude reference="GfL-tO-yyg"/>
                                <exclude reference="f3N-P6-k9C"/>
                                <exclude reference="2RO-wn-wD9"/>
                                <exclude reference="UDZ-54-fsJ"/>
                                <exclude reference="Tpm-lh-YWp"/>
                                <exclude reference="0lt-aY-tNZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DZk-dM-oWc"/>
                                <exclude reference="eiE-8B-zaH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="nPj-Gn-3Lf"/>
                                <include reference="GfL-tO-yyg"/>
                                <include reference="f3N-P6-k9C"/>
                                <include reference="2RO-wn-wD9"/>
                                <include reference="UDZ-54-fsJ"/>
                                <include reference="Tpm-lh-YWp"/>
                                <include reference="0lt-aY-tNZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DZk-dM-oWc"/>
                                <include reference="eiE-8B-zaH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qz-4v-tyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sko-R3-Yyw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1032.75" y="790.5"/>
        </scene>
    </scenes>
</document>
